{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "pnpm run client:install & pnpm run server:install",
    "client:install": "pnpm i  --prefix client",
    "server:install": "pnpm i --prefix server",
    "client:test": "pnpm run test --prefix client",
    "server:test": "pnpm run test --prefix server",
    "client:dev": "pnpm run dev --prefix client",
    "server:dev": "pnpm run dev --prefix server",
    "server:build": "pnpm run build --prefix server",
    "client:build": "pnpm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
